<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>TO DO APP</title>
</head>
<body>
  <header>
    <h1 class="title"><span>"To Do"</span>List</h1>
  </header>
  <section>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTndXUQNYSz2LzVYCnyI4bAMk6DuK8DHH-E9w&usqp=CAU" alt="TO DO Icon" height="80px"> -->
    <br><br>
    <form>
      <!-- <input type="checkbox"> -->
      <input type="text" name="task" id="taskBox" placeholder="Add task here" value="" required>
      <br><br>
      <button id="submit" type="button">Add</button>
      <input type="reset">      
    </form>
    <p><span id="output"></span></p>
    <ul id="list">     
    </ul>  
  </section>

  <script src="script.js"></script>
</body>
</html>